# R의 데이터 구조

# Vector(벡터) / 1차원 / 같은 자료형의 데이터가 나열
v1(3:4)
v1(c())

# Matrix(행렬) / 벡터를 여러 개 합친 형태 / row와 column으로 구성 / 모든 데이터 타입 동일
matrix(c1, nrow=2, byrow = T)
mat(1, )
mat(, 2)

# DataFrame(데이터프레임) / 일반 DBMS에서의 Table과 같은 자료구조 / 다양한 데이터 타입 / 대부분의 데이터들은 데이터프레임에 저장
No <- c(1,2,3,4)
Name <- c("Apple", "Peach", "Banana", "Grape")
Price <- c(500, 200, 100, 50)
Qty <-  c(5,2,4,7)

Sales <-  data.frame(No, Name, Price, Qty)
Sales

View(Sales)

Sales[1, ]

Sale[2,1]

Sales[c(1,2),]
Sales[1:2, ]

# Subset : 특정 조건에 맞는 행 추출
subset(Sales, Qty > 3)
subset(Sales, Name=="Apple")
subset(Sales, Price >= 300)
subset(Sales, Qty >= 3, select = c(Name, Price))
